{
    "lang": "ru",
    "name": "Интернет-магазин продуктов FreshOk",
    "description": "Свежие продукты по лучшим ценам с доставкой!",
    "short_name": "FreshOk",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
